# Assignment_bits

./: README.md
STM_Assignment/: .classpath  .project  ExtentReportResults.html  STM_BVA_AS.xlsx  pom.xml
STM_Assignment/src/screenShots/: ExtentReportResults.html
STM_Assignment/src/test/java/basePackage/: BaseTest.java  Report.java  Test1.java
STM_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
STM_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
STM_Assignment/test-output/junitreports/: TEST-basePackage.Test1.xml
STM_Assignment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
